{
  "name": "chess",
  "private": true,
  "scripts": {
    "dev": "cd client && bun run dev",
    "build": "cd client && bun run build",
    "start": "cd server && bun run index.ts"
  },
  "workspaces": ["client", "server"]
}
